# 8001197_Ch.NohithaSri

Algorithms_Data Structures/Exercise1_InventoryManagement/: InventoryManagementTest.java  InventoryManager.java  Product.java
Algorithms_Data Structures/Exercise2_EcommerceSearch/: EcommerceSearchTest.java  Product.java  SearchService.java
Algorithms_Data Structures/Exercise3_SortingCustomerOrders/: Order.java  SortService.java  SortingOrdersTest.java
Algorithms_Data Structures/Exercise4_EmployeeManagementSystem/: Employee.java  EmployeeManagement.java  EmployeeManagementTest.java
Algorithms_Data Structures/Exercise5_TaskManagementSystem/: Task.java  TaskLinkedList.java  TaskManagementTest.java
Algorithms_Data Structures/Exercise6_LibraryManagementSystem/: Book.java  LibraryManagementTest.java  LibrarySearch.java
Algorithms_Data Structures/Exercise7_FinancialForecasting/: FinancialForecast.java  FinancialForecastTest.java
Design Patterns and Principles/AdapterPatternExample/: AdapterPatternTest.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Design Patterns and Principles/BuilderPatternExample/: BuilderPatternTest.java  Computer.java
Design Patterns and Principles/CommandPatternExample/: CommandPatternTest.java
Design Patterns and Principles/DecoratorPatternExample/: DecoratorPatternTest.java
Design Patterns and Principles/DependencyInjectionExample/: CustomerRepositoryImpl.java
Design Patterns and Principles/FactoryMethodPatternExample/: FactoryMethodTest.java
Design Patterns and Principles/MVCPatternExample/: MVCPatternTest.java  StudentController.java  StudentView.java
Design Patterns and Principles/ObserverPatternExample/: MobileApp.java  ObserverPatternTest.java  StockMarket.java  WebApp.java
Design Patterns and Principles/ProxyPatternExample/: ProxyPatternTest.java
Design Patterns and Principles/SingletonPatternExample/: Logger.java  SingletonTest.java
Design Patterns and Principles/StrategyPatternExample/: CreditCardPayment.java  PaymentContext.java  StrategyPatternTest.java
Git/GitDemo/HandsOn3/: branch.txt
JUnit,Mockito,SL4J/JUnit_Basic_Testing/JUnit_Basic_Testing/: pom.xml
Microservices/Microservices_with_API_gateway/account/: pom.xml
Microservices/Microservices_with_API_gateway/api-gateway/: pom.xml
Microservices/Microservices_with_API_gateway/eurekaserver/: pom.xml
React/blogapp/src/: Posts.js
React/fetchuserapp/: package-lock.json
React/gitclientapp/: package-lock.json
React/mailregisterapp/: package-lock.json
React/ticketraisingapp/: package-lock.json
Spring_Core_Maven/LibraryManagement/LibraryManagement/: pom.xml
Spring_Core_Maven/LibraryManagement/LibraryManagement/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
(+253 files in other folders)
